<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-View</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <link rel="stylesheet" href="css-scripts/style.css">
</head>
<style>
    model-viewer{
    width: 1750px;
    height: 725px;
    position: relative;
    margin: 0 auto;
    transform: translate(-0%, 0%);
    
}
body{
    margin: 0px;
    background: linear-gradient(to right,gray, black);
}
canvas{
    width: 100%;
    height: 100%;
}
#downloadButton{
    border: 0px;
    border-radius: 15px;
    position: relative;
    text-align: center;
    display: block;
    width: 20%;
    transform: translate(-0%, 45%);
    margin: 0 auto;
    transition: 0.20s;
    background-color: rgba(0, 0, 0, 0.37);
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none;
    font-size: 180%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
#downloadButton:hover{
    border: 0px;
    border-radius: 10px;
    position: relative;
    display: block;
    width: 20%;
    transform: translate(-0%, 45%);
    margin: 0 auto;
    font-size: 200%;
    transition: 0.20s;
    background-color: rgba(0, 0, 0, 0.486);
    border: 3px solid greenyellow;
}
#backButton1{
font-size: 200%;
border-radius: 18px;
background-color: rgba(0, 0, 0, 0.37);
display: block;
text-align: center;
text-decoration: none;
color: white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
transition: 0.20s;
}
#backButton1:hover{
font-size: 250%;
border-radius: 18px;
transition: 0.20s;
color: red;
}
p{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    position: relative;
    transform: translate(0%, 100%);
    display: block;
    
}
</style>
<body>

    <a href="/3dModels.html" id="backButton1">Back</a>
    
    <model-viewer src="3DModels/Glock.glb" camera-controls auto-rotate></model-viewer>
    <h2><a href="Downloads/glock.zip" id="downloadButton" download>Download</a></h2>
    <p>Pew pew</p>

</body>
</html>